{
  "extends": ["../../tsconfig.base.json"],
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "lib": ["es2020", "DOM"],
    "outDir": "./dist",
    "types": ["node"],
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tmp"]
}
